# parameter-service

./: Dockerfile  Dockerfile-native  GATEWAY_PARAMETER_CHANNEL.sql  deployment.yaml  docker-compose.yml  ingress.yaml  ocp-template.yaml  pom.xml  svc.yaml
src/main/java/id/co/bni/parameter/: ParameterServiceApplication.java
src/main/java/id/co/bni/parameter/cache/: Loader.java  ParameterLoader.java
src/main/java/id/co/bni/parameter/config/: AspectConfig.java  CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/id/co/bni/parameter/controller/: AccountManageController.java  ChannelParameterController.java  GatewayParameterController.java  KeyParameterController.java  LoaderController.java  McpParameterController.java  ReadinessController.java
src/main/java/id/co/bni/parameter/dto/: ResponseService.java
src/main/java/id/co/bni/parameter/dto/request/: AccountDetailRequest.java  AccountManagementRequest.java  ChannelParameterRequest.java  GatewayParameterRequest.java  KeyParameterRequest.java  McpParameterRequest.java
src/main/java/id/co/bni/parameter/dto/response/: McpParameterDetailResponse.java  McpParameterFeeResponse.java
src/main/java/id/co/bni/parameter/entity/: AccountManagement.java  AccountManagementDetail.java  AccountManagementDetailId.java  ChannelParameter.java  ChannelParameterId.java  GatewayParameterChannel.java  GatewayParameterChannelId.java  KeyParameter.java  McpParameter.java  McpParameterDetail.java  McpParameterDetailId.java  McpParameterFee.java  McpParameterFeeId.java
src/main/java/id/co/bni/parameter/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/id/co/bni/parameter/repository/: AccountManageDetailRepo.java  AccountManageRepo.java  ChannelParameterRepo.java  GatewayParameterChannelRepo.java  GatewayParameterChannelRepository.java  KeyParameterRepo.java  McpParameterDetailRepo.java  McpParameterFeeRepo.java  McpParameterRepo.java
src/main/java/id/co/bni/parameter/services/: AccountManageService.java  CacheService.java  ChannelParameterService.java  GatewayParameterService.java  KeyParameterService.java  McpParameterService.java  ReadinessService.java
src/main/java/id/co/bni/parameter/util/: ResponseUtil.java  RestConstants.java  RestUtil.java  RestValidationHelper.java
src/main/java/id/co/bni/parameter/validation/: NumberOnlyValidator.java
src/main/java/id/co/bni/parameter/validation/annotation/: NumberOnly.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/id/co/bni/parameter/: ParameterServiceApplicationTests.java
src/test/java/id/co/bni/parameter/services/: GatewayParameterServiceTest.java
