spring.application.name=parameter-service

# Logging
logging.pattern.level=X-Request-ID=%X{X-Request-ID} %5p

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:192.168.143.93}:${DB_PORT:1686}:${DB_SID:SOASYSQA}
spring.datasource.username=${DB_USER:soa_app}
spring.datasource.password=${DB_PASS:soaapp123}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#==================
#     REDIS
#==================
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}

# UCP settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=UcpPoolParams
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10